# Server configuration
PORT=3000

# MongoDB connection URI (use either local or Atlas)
# MONGODB_URI=mongodb://localhost:27017/restaurant_db
MONGODB_URI=mongodb+srv://Abhinav:Pathak@cluster0.srbh1bt.mongodb.net/foodkart

# JWT secret
JWT_SECRET=abhinav  # Replace with a secure string

# Cloudinary credentials (not used in current code, but you can add them later)
CLOUD_NAME=dfzzqfw4v
CLOUD_API_KEY=742459541566947
CLOUD_API_SECRET=_-NK_EZl8vCwO_hYDv0k3E8yK1P8

VITE_API_URL=http://localhost:3000
